server {
    listen 80;
    server_name nancylemieuxbohemier.ca;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://flask_nancy:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 443 ssl;
    server_name nancylemieuxbohemier.ca;

    ssl_certificate /etc/letsencrypt/live/nancylemieuxbohemier.ca/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nancylemieuxbohemier.ca/privkey.pem;

    location / {
        proxy_pass http://flask_nancy:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
